<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Country:"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:paddingBottom="1dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp"
        android:text="Country Name"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/textViewRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp"
        android:text="Region Name"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Total cases:"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:paddingBottom="1dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp"
        android:text="Total Cases"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Cases:"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:paddingBottom="1dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/textViewNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp"
        android:text="New Cases"
        android:background="@color/white"/>


    <!-- Puedes agregar más TextViews o elementos aquí, por ejemplo, para mostrar la región, casos totales, etc. -->

</LinearLayout>
